-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema schooldatabase
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `schooldatabase` ;

-- -----------------------------------------------------
-- Schema schooldatabase
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `schooldatabase` DEFAULT CHARACTER SET utf8 ;
USE `schooldatabase` ;

-- -----------------------------------------------------
-- Table `schooldatabase`.`staff`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `schooldatabase`.`staff` ;

CREATE TABLE IF NOT EXISTS `schooldatabase`.`staff` (
  `idStaff` INT(11) NOT NULL,
  `StaffName` VARCHAR(45) NULL DEFAULT NULL,
  `Subject1` VARCHAR(45) NULL DEFAULT NULL,
  `Subject2` VARCHAR(45) NULL DEFAULT NULL,
  `Subject3` VARCHAR(45) NULL DEFAULT NULL,
  `UserID` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idStaff`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `schooldatabase`.`course`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `schooldatabase`.`course` ;

CREATE TABLE IF NOT EXISTS `schooldatabase`.`course` (
  `idCourse` INT(11) NOT NULL,
  `StaffID` INT(11) NULL DEFAULT NULL,
  `CourseDesc` VARCHAR(45) NULL DEFAULT NULL,
  `Subject` VARCHAR(45) NULL DEFAULT NULL,
  `Staff_idStaff` INT(11) NOT NULL,
  `GradeLevel` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idCourse`),
  CONSTRAINT `fk_Course_Staff`
    FOREIGN KEY (`Staff_idStaff`)
    REFERENCES `schooldatabase`.`staff` (`idStaff`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE INDEX `fk_Course_Staff_idx` ON `schooldatabase`.`course` (`Staff_idStaff` ASC);


-- -----------------------------------------------------
-- Table `schooldatabase`.`dailyschedule`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `schooldatabase`.`dailyschedule` ;

CREATE TABLE IF NOT EXISTS `schooldatabase`.`dailyschedule` (
  `PeriodID` INT(11) NULL DEFAULT NULL,
  `StartTIme` VARCHAR(45) NULL DEFAULT NULL,
  `EndTime` VARCHAR(45) NULL DEFAULT NULL,
  `ScheduleID` INT(11) NOT NULL,
  PRIMARY KEY (`ScheduleID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `schooldatabase`.`grade`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `schooldatabase`.`grade` ;

CREATE TABLE IF NOT EXISTS `schooldatabase`.`grade` (
  `StudentID` INT(11) NOT NULL,
  `CourseID` INT(11) NULL DEFAULT NULL,
  `Grade` VARCHAR(45) NULL DEFAULT NULL,
  `PassFail` TINYINT(4) NULL DEFAULT NULL,
  `Course_idCourse` INT(11) NOT NULL,
  PRIMARY KEY (`StudentID`, `Course_idCourse`),
  CONSTRAINT `fk_Grade_Course1`
    FOREIGN KEY (`Course_idCourse`)
    REFERENCES `schooldatabase`.`course` (`idCourse`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE INDEX `fk_Grade_Course1_idx` ON `schooldatabase`.`grade` (`Course_idCourse` ASC);


-- -----------------------------------------------------
-- Table `schooldatabase`.`staffavailability`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `schooldatabase`.`staffavailability` ;

CREATE TABLE IF NOT EXISTS `schooldatabase`.`staffavailability` (
  `PeriodID` INT(11) NOT NULL,
  `StaffID` VARCHAR(45) NOT NULL,
  `Available` TINYINT(4) NULL DEFAULT NULL,
  `Staff_idStaff` INT(11) NOT NULL,
  `DailySchedule_ScheduleID` INT(11) NOT NULL,
  PRIMARY KEY (`PeriodID`, `Staff_idStaff`, `DailySchedule_ScheduleID`),
  CONSTRAINT `fk_StaffAvailability_DailySchedule1`
    FOREIGN KEY (`DailySchedule_ScheduleID`)
    REFERENCES `schooldatabase`.`dailyschedule` (`ScheduleID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_StaffAvailability_Staff1`
    FOREIGN KEY (`Staff_idStaff`)
    REFERENCES `schooldatabase`.`staff` (`idStaff`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE INDEX `fk_StaffAvailability_Staff1_idx` ON `schooldatabase`.`staffavailability` (`Staff_idStaff` ASC);

CREATE INDEX `fk_StaffAvailability_DailySchedule1_idx` ON `schooldatabase`.`staffavailability` (`DailySchedule_ScheduleID` ASC);


-- -----------------------------------------------------
-- Table `schooldatabase`.`student`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `schooldatabase`.`student` ;

CREATE TABLE IF NOT EXISTS `schooldatabase`.`student` (
  `studentID` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `studentName` VARCHAR(255) NULL DEFAULT NULL,
  `grade` VARCHAR(255) NULL DEFAULT NULL,
  `special` VARCHAR(255) NULL DEFAULT NULL)
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8;

CREATE UNIQUE INDEX `studentID_UNIQUE` ON `schooldatabase`.`student` (`studentID` ASC);


-- -----------------------------------------------------
-- Table `schooldatabase`.`student_has_course`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `schooldatabase`.`student_has_course` ;

CREATE TABLE IF NOT EXISTS `schooldatabase`.`student_has_course` (
  `Student_StudentID` INT(11) NOT NULL,
  `Course_idCourse` INT(11) NOT NULL,
  PRIMARY KEY (`Course_idCourse`),
  CONSTRAINT `fk_Student_has_Course_Course1`
    FOREIGN KEY (`Course_idCourse`)
    REFERENCES `schooldatabase`.`course` (`idCourse`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE INDEX `fk_Student_has_Course_Course1_idx` ON `schooldatabase`.`student_has_course` (`Course_idCourse` ASC);


-- -----------------------------------------------------
-- Table `schooldatabase`.`subject`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `schooldatabase`.`subject` ;

CREATE TABLE IF NOT EXISTS `schooldatabase`.`subject` (
  `SubjectID` INT(11) NOT NULL,
  `SubjectName` VARCHAR(45) NULL DEFAULT NULL,
  `CourseID` VARCHAR(45) NULL DEFAULT NULL,
  `Course_idCourse` INT(11) NOT NULL,
  PRIMARY KEY (`SubjectID`, `Course_idCourse`),
  CONSTRAINT `fk_Subject_Course1`
    FOREIGN KEY (`Course_idCourse`)
    REFERENCES `schooldatabase`.`course` (`idCourse`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE INDEX `fk_Subject_Course1_idx` ON `schooldatabase`.`subject` (`Course_idCourse` ASC);


-- -----------------------------------------------------
-- Table `schooldatabase`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `schooldatabase`.`user` ;

CREATE TABLE IF NOT EXISTS `schooldatabase`.`user` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NULL DEFAULT NULL,
  `name` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
